<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Source>MOVE #H&amp;apos;12, A&lt;br/&gt;MOVE #H&amp;apos;5,B&lt;br/&gt;ADD B, A&lt;br/&gt;JUMP H&amp;apos;004&lt;br/&gt;</Source>
  <MemoryData>5012510584100004</MemoryData>
</Dolphin>