<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Source>NOP&lt;br/&gt;NOP&lt;br/&gt;NOP&lt;br/&gt;NOP&lt;br/&gt;JUMP H&amp;apos;000&lt;br/&gt;</Source>
  <MemoryData>0000000010</MemoryData>
</Dolphin>